[PHP]
memory_limit=512M
upload_max_filesize=150M
post_max_size=150M
max_execution_time=500
variables_order="EGPCS"
; increase from default of 16k
realpath_cache_size=4096K
realpath_cache_ttl=600
upload_tmp_dir /tmp/

safe_mode=0
magic_quotes_gpc=0
magic_quotes_runtime=0
allow_call_time_pass_reference=0
file_uploads=1

[Date]
date.timezone=Europe/Paris

[Session]
session.save_handler=redis
session.save_path="tcp://redis:6379"
session.serialize_handler=igbinary

[xdebug]
xdebug.max_nesting_level=300

[opcache]
; increase from default of 64MB
opcache.memory_consumption=256
opcache.max_accelerated_files=20000